.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #ffffff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logoContainer {
	flex: 1;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #10B98B;
}

.nav {
	flex: 2;
}

.navList {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: flex-end;
}

.navItem {
	margin-left: 1.5rem;
}

.navLink {
	text-decoration: none;
	color: #000000 !important;
	font-weight: 500;
	transition: color 0.3s ease;
}

.navLink:hover {
	color: #443f3f !important;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.nav {
		margin-top: 1rem;
	}

	.navList {
		flex-direction: column;
		align-items: center;
	}

	.navItem {
		margin: 0.5rem 0;
	}
}