// File: src/components/Hero.module.css
.hero {
  position: relative;
  background: linear-gradient(
      57deg,
      rgb(16, 185, 139) 0%,
      rgb(21, 25, 45) 100%
  );
  padding: 100px;
  overflow: hidden;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.shape {
  position: absolute;
  bottom: 0rem;
  left: 0px;
  width: var(--shape-width, 100%);
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
z-index: 1;
}

.shape svg {
  position: relative;
  display: block;
  width: calc(110% + 1.3px);
  height: var(--shape-height, auto);
}

.shape path {
fill: #fff;

}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.textContent {
  flex: 1;
  color: #ffffff;
  max-width: 650px;
}

.title {
  font-size: 41px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.cta {
  display: flex;
  align-items: center;
}

.ctaButton {
  display: inline-block;
  padding: 12px 30px;
  background-color: #10b98b;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.ctaButton:hover {
  background-color: white;
color: #10b98b;
}

.socialIcons {
  display: flex;
  margin-left: 20px;
font-size: 10px;
}

.socialIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-right: 10px;
  color: #10b98b;
padding: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.socialIcon:hover {
  background-color: #10b98b;
  color: #ffffff;
}

.imageContent {
  flex: 1;
  text-align: right;
  max-width: 500px;
z-index: 0;
}

.imageContent img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .content {
      flex-direction: column;
      text-align: center;
  }

  .textContent,
  .imageContent {
      max-width: 100%;
  }

  .imageContent {
      margin-top: 40px;
  }

  .cta {
      justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero {
      padding: 60px 0;
  }

  .title {
      font-size: 32px;
  }

  .subtitle {
      font-size: 14px;
  }

  .ctaButton {
      padding: 12px 24px;
  }
}
